{
  "name": "hag",
  "version": "0.0.1",
  "devDependencies" : {
     "grunt"                   : "git://github.com/gruntjs/grunt.git#master",
     "grunt-contrib-coffee"    : "git://github.com/gruntjs/grunt-contrib-coffee.git#master",
     "grunt-contrib-concat"    : "git://github.com/gruntjs/grunt-contrib-concat.git",
     "grunt-contrib-jasmine"   : "git://github.com/gruntjs/grunt-contrib-jasmine.git",
     "grunt-contrib-watch"     : "git://github.com/gruntjs/grunt-contrib-watch.git",
     "grunt-contrib-requirejs" : "git://github.com/gruntjs/grunt-contrib-requirejs.git",
     "grunt-contrib-copy"      : "git://github.com/gruntjs/grunt-contrib-copy.git",
     "grunt-contrib-stylus"    : "git://github.com/gruntjs/grunt-contrib-stylus"
     
  },
  "jam": {
    "baseUrl"      : ".",
    "packageDir"   : "src/javascripts/vendor",
    "dependencies" : {
      "jquery": null,
      "d3": null,
      "backbone": null,
      "underscore": null,
      "backbone-localStorage": null
    }
  }
}
